EF A45:2018-04-12:2018-12-12:active:sigurdurg@ru.is
TG Y78:2019-12-01:2019-12-09:active:haraldurf@ru.is
YU W56:2018-12-23:2018-12-24:active:rutr@ru.is
SD B78:2019-03-03:2019-03-13:active:gunnari@ru.is
UK M23:2019-06-14:2019-06-30:active:sigridurl@ru.is
LK D67:2018-12-09:2018-12-13:active:larau@ru.is
EF A45:2018-12-13:2018-12-15:active:bjornl@ru.is
TG Y78:2019-01-14:2019-01-31:active:gudrunj@ru.is
YU W56:2018-12-26:2019-01-05:active:gudrunf@ru.is
SD B78:2019-03-13:2019-03-17:active:jonj@ru.is
UK M23:2019-07-01:2019-07-07:active:larau@ru.is
LK D67:2018-12-14:2018-12-16:cancel:gunnari@ru.is