carId:name:year:type:price:rentalStatus(Available/Unavailable)
EF A45:Toyota:2018:medium:20500:available
TG Y78:Audi:2017:large:34000:available
YU W56:Kia:2018:small:12000:available
SD B78:Toyota:2017:large:38300:available
UK M23:Toyota:2018:large:38300:available
LK D67:Toyota:2018:small:12000:available
PE E89:Kia:2018:medium:20500:available
QW R34:Kia:2017:medium:20500:available
IK D99:Toyota:2018:large:38300:available
TT T16:Audi:2018:medium:20500:available
PE W82:Kia:2017:small:12000:available
UK E82:Toyota:2017:large:38300:available
OW B97:Kia:2018:small:12000:available
ME P92:Toyota:2018:small:12000:available
OW W02:Audi:2018:medium:20500:available
