sigurdurg@ru.is:Sigurdur Gudmundsson:1983-05-23:M:2015-01-01:Card:4507-1111-1111-2222:active
haraldurf@ru.is:Haraldur Sigfússon:1980-12-24:M:2015-01-01:Card:4507-1234-5678-2222:active
gudrunf@ru.is:Guðrún Finnsdóttir:1963-03-01:F:2015-01-01:Card:4507-1234-5678-2222:active
rutr@ru.is:Rut Rúnarsdóttir:1999-06-04:F:2015-01-01:Card:4507-1234-5678-2222:active
gunnari@ru.is:Gunnar Ingason:1987-11-07:M:2015-01-01:Card:4507-1234-5678-2222:active
sigridurl@ru.is:Sigríður Logadóttir:1966-05-23:M:2015-01-01:Card:4507-1234-5678-2222:active
larau@ru.is:Lára Unnarsdóttir:1966-11-14:F:2015-01-01:Card:4507-1234-5678-2222:active
bjornl@ru.is:Björn Lárusson:1956-04-22:M:2015-01-01:Card:4507-1234-5678-2222:active
gudrunj@ru.is:Guðrún Jónsdóttir:1989-08-14:F:2015-01-01:Card:4507-1234-5678-2222:active
jonj@ru.is:Jón Jónsson:2000-08-31:M:2015-01-01:Card:4507-1234-5678-2222:active
